<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Store.master.cs" Inherits="Automobile_repair_shop.Pages.Store" %>

<!DOCTYPE html>

<html>
    <head runat="server">
        <title>СТО</title>
        <link rel="stylesheet" href="../Content/Style.css" />
        <%: System.Web.Optimization.Scripts.Render("~/bundles/validation") %>
    </head>
    <body>
        <form id="form1" runat="server">
            <div id="header">
                <GS:CartSummary runat="server"/>
                <div class="title">СТО</div>
            </div>
            <div id="categories">
                <GS:CategoryLinks runat="server" />
            </div>
            <div>
                <asp:ContentPlaceHolder ID="bodyContent" runat="server"/>
            </div>
        </form>
    </body>
</html>