<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Store.master.cs" Inherits="Automobile_repair_shop.Pages.Store" %>

<!DOCTYPE html>

<html>
    <head runat="server">
        <title>СТО</title>
        <link rel="stylesheet" href="../Content/Style.css" />
        <%: System.Web.Optimization.Scripts.Render("~/bundles/validation") %>
    </head>
    <body id="body">

        <table style="margin-right: auto; margin-left: auto">
	        <tbody>
		        <tr>
			        <td><button onclick="myFunction1()">Чёрный цвет</button></td>
			        <td><button onclick="myFunction2()">Белый цвет</button></td>
		        </tr>
	        </tbody>
        </table>
        
        <form id="form1" runat="server">
            <div id="header">
                <GS:CartSummary runat="server"/>
                <div class="title">СТО</div>
            </div>
            <div id="categories">
                <GS:CategoryLinks runat="server" />
            </div>
            <div>
                <asp:ContentPlaceHolder ID="bodyContent" runat="server"/>
            </div>
        </form>
    </body>

        <script>
            function myFunction1()
            {
                document.getElementById("body").style.background = "black";
            }
            function myFunction2()
            {
                document.getElementById("body").style.background = "white";
            }
        </script>

</html>